DiscordUtils package
====================

Submodules
----------

DiscordUtils.embeds module
--------------------------

.. automodule:: DiscordUtils.embeds
   :members:
   :undoc-members:
   :show-inheritance:

DiscordUtils.invitetracker module
---------------------------------

.. automodule:: DiscordUtils.invitetracker
   :members:
   :undoc-members:
   :show-inheritance:

DiscordUtils.music module
-------------------------

.. automodule:: DiscordUtils.music
   :members:
   :undoc-members:
   :show-inheritance:

DiscordUtils.paginator module
-----------------------------

.. automodule:: DiscordUtils.paginator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: DiscordUtils
   :members:
   :undoc-members:
   :show-inheritance:
